# Table of contents
#### Checking shapes of imported dataframes
#### Combining orders_products_combined with products_checked
#### Checking frequency of merge using an outer merge
#### Exporting dataset

In [21]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [22]:
# Import datasets
path = r'C:\Users\raque\Documents\08-2023 Instacart Basket Analysis'
df_ords_prods_comb = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

#### Checking shapes of imported dataframes

In [23]:
df_ords_prods_comb.shape

(32434489, 12)

In [24]:
df_ords_prods_comb.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [25]:
df_prods.shape

(49672, 6)

In [26]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

#### Combining orders_products_combined with products_checked

In [36]:
# Merging the datasets 
df_merged = df_prods.merge(df_ords_prods_comb, on = 'product_id', indicator = 'merge2')

In [37]:
df_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,merge2
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,both
1,1,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,both
2,2,2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,both
3,3,3,2254736,1,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,both
4,4,4,431534,1,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,both

In [40]:
df_merged.shape

(32404859, 18)

In [38]:
# value_counts sums up all the value in the "merge2" column to see if it's a full match or not
df_merged['merge2'].value_counts()

merge2
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

#### Checking frequency of merge using an outer merge

In [34]:
# Merging the datasets with outer 
df_merged_outer = df_prods.merge(df_ords_prods_comb, on = 'product_id', indicator = 'merge2', how = 'outer')

In [35]:
df_merged_outer.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,merge2
0,0.0,0.0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,both,195.0,Soda,77.0,7.0,9.0,both
1,1.0,1.0,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,both,195.0,Soda,77.0,7.0,9.0,both
2,2.0,2.0,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,both,195.0,Soda,77.0,7.0,9.0,both
3,3.0,3.0,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,both,195.0,Soda,77.0,7.0,9.0,both
4,4.0,4.0,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,both,195.0,Soda,77.0,7.0,9.0,both

In [33]:
# value_counts sums up all the value in the "merge2" column to see if it's a full match or not
df_merged_outer['merge2'].value_counts()

merge2
both          32404859
right_only       30200
left_only           11
Name: count, dtype: int64

In [39]:
df_merged_outer.shape

(32435070, 18)

#### Exporting dataset

In [42]:
# Export data to pkl
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))