# Table of contents
### Data wrangling
### Data quality and consistency
### Combining customer data with the rest of the prepared Instacart data
### Exporting data

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Import datasets
path = r'C:\Users\raque\Documents\08-2023 Instacart Basket Analysis'
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [3]:
customers.shape

(206209, 10)

In [4]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Data wrangling

In [5]:
# Rename column surname to surname
customers.rename(columns = {'Surnam' : 'surname'}, inplace = True)

In [6]:
# Rename column First Name to first_name
customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [7]:
# Rename column Gender to gender
customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [8]:
# Rename column surnam to surname
customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [9]:
# Rename column surnam to surname
customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [10]:
customers.head(1)

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665

In [11]:
customers.dtypes

user_id          int64
first_name      object
surname         object
gender          object
state           object
age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [12]:
# Changing data type of user_id to string
# (The describe function ignores strings)
customers['user_id'] = customers['user_id'].astype('str')

### Data quality and consistency

In [13]:
# Check for mixed types
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

first_name

In [14]:
# Allow to show as many rows as assigned
pd.options.display.max_rows = None

In [15]:
customers.head(100)

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075
30,100123,Steve,Rogers,Male,Florida,31,1/1/2017,2,married,95906
31,104359,Carl,Benton,Male,Idaho,66,1/1/2017,1,married,104025
32,112664,Nicholas,Logan,Male,California,64,1/1/2017,3,married,111354
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
34,117740,Lisa,Sparks,Female,Oregon,55,1/1/2017,1,married,292759
35,127020,Judy,Barrett,Female,Ohio,35,1/1/2017,3,married,68933
36,135871,Doris,Mckee,Female,Connecticut,80,1/1/2017,0,divorced/widowed,125558
37,139692,Barbara,Chang,Female,Arizona,54,1/1/2017,3,married,113960
38,149755,Adam,Brewer,Male,Louisiana,72,1/1/2017,2,married,93903
39,150670,Terry,Wilkerson,Male,Iowa,55,1/1/2017,2,married,166288
40,155598,Marie,Beard,Female,Washington,73,1/1/2017,1,married,168998
41,159323,Rebecca,Tran,Female,Wisconsin,75,1/1/2017,3,married,113641
42,165553,Lillian,Schaefer,Female,Connecticut,71,1/1/2017,2,married,169397
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
44,168047,Shirley,Harrison,Female,Alaska,37,1/1/2017,3,married,73158
45,180190,Douglas,Hebert,Male,Connecticut,30,1/1/2017,2,married,60248
46,180333,Christopher,Munoz,Male,Washington,80,1/1/2017,1,married,48411
47,195665,Brandon,Mckinney,Male,North Dakota,57,1/1/2017,0,single,158582
48,197419,Craig,Clark,Male,West Virginia,36,1/1/2017,2,married,94979
49,201111,Jimmy,Cobb,Male,Kentucky,53,1/1/2017,0,single,52416
50,81446,Henry,Kemp,Male,Wisconsin,56,1/1/2017,1,married,143641
51,19658,Sara,Diaz,Female,Nevada,50,1/1/2017,1,married,143086
52,69366,Carlos,Eaton,Male,Colorado,30,1/1/2017,2,married,99478
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
54,159514,Jonathan,Andersen,Male,Mississippi,24,1/1/2017,0,single,76100
55,54950,Steve,Tanner,Male,Nevada,66,1/1/2017,0,divorced/widowed,138170
56,172673,Bonnie,Raymond,Female,Missouri,40,1/1/2017,1,married,82200
57,19666,Julie,Ellison,Female,Oklahoma,27,1/1/2017,3,married,70247
58,23357,Marie,Keller,Female,Wisconsin,27,1/1/2017,0,single,86224
59,31590,Beverly,Sanford,Female,Montana,46,1/1/2017,0,single,154076
60,76694,Laura,Rios,Female,South Carolina,40,1/1/2017,3,married,88372
61,153147,Frank,Howell,Male,Utah,48,1/1/2017,1,married,128416
62,5763,Jeremy,Bennett,Male,Wyoming,31,1/1/2017,2,married,30081
63,22641,James,Hunter,Male,Washington,77,1/1/2017,0,divorced/widowed,51258
64,58111,Michelle,Hayes,Female,Nebraska,20,1/1/2017,1,living with parents and siblings,45285
65,73344,Brenda,Bernal,Female,Colorado,43,1/1/2017,0,single,98219
66,160051,Stephen,Murillo,Male,Idaho,45,1/1/2017,1,married,139281
67,27668,Ashley,Romero,Female,New Mexico,61,1/1/2017,3,married,101192
68,85245,Bruce,Mcpherson,Male,New Hampshire,25,1/1/2017,0,single,74788
69,96515,Todd,Richards,Male,Nevada,32,1/1/2017,1,married,40485
70,133871,Ralph,Randall,Male,Virginia,28,1/1/2017,2,married,88984
71,163800,Keith,Frederick,Male,Pennsylvania,58,1/1/2017,0,single,160461
72,11244,Johnny,Cochran,Male,New Hampshire,24,1/1/2017,1,married,61903
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
74,14083,Irene,Holmes,Female,Connecticut,80,1/1/2017,1,married,166726
75,26595,Annie,Mendoza,Female,New Hampshire,33,1/1/2017,3,married,54044
76,26787,Henry,Ford,Male,Hawaii,48,1/1/2017,2,married,110601
77,29024,Carolyn,Enriquez,Female,California,36,1/1/2017,1,married,58375
78,55942,Gerald,Watson,Male,Vermont,64,1/1/2017,0,divorced/widowed,148705
79,64741,Annie,Mendoza,Female,Nebraska,34,1/1/2017,1,married,95592
80,78654,Christina,Walker,Female,Hawaii,60,1/1/2017,0,divorced/widowed,96010
81,88801,Irene,Reyes,Female,Florida,80,1/1/2017,2,married,150156
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
83,119571,Matthew,Chan,Male,New York,58,1/1/2017,2,married,98633
84,131752,Doris,Richmond,Female,Louisiana,31,1/1/2017,3,married,83897
85,177059,Jeremy,Holland,Male,Missouri,62,1/1/2017,0,divorced/widowed,99672
86,199734,Steven,Butler,Male,Kentucky,62,1/1/2017,2,married,93080
87,32,Harry,Short,Male,Oregon,80,1/1/2017,1,married,112006
88,77447,Ruby,Miller,Female,North Dakota,36,1/1/2017,2,married,59026
89,128168,Joshua,Guerra,Male,California,75,1/1/2017,3,married,164310
90,145236,Larry,Tang,Male,Pennsylvania,76,1/1/2017,2,married,47486
91,202887,John,Harris,Male,District of Columbia,20,1/1/2017,3,living with parents and siblings,84380
92,93034,Emily,Mejia,Female,Florida,56,1/1/2017,0,single,87563
93,127640,Albert,Hancock,Male,Missouri,48,1/1/2017,1,married,38020
94,47548,Stephanie,Berger,Female,Iowa,72,1/1/2017,3,married,124764
95,86389,Stephen,Murillo,Male,Vermont,69,1/1/2017,3,married,66800
96,102956,Kathy,Mitchell,Female,Missouri,78,1/1/2017,1,married,96314
97,180919,Jacqueline,Roach,Female,Nebraska,21,1/1/2017,3,living with parents and siblings,56831
98,74155,Karen,Berg,Female,Alabama,33,1/1/2017,3,married,95285
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673

I believe the mixed data in first_name is due to missing values.

In [16]:
# Finding mising values
customers.isnull().sum()

user_id             0
first_name      11259
surname             0
gender              0
state               0
age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

As suspected, having a look at the table, first_name has missing values. Considering this is the only column with missing values I wouldn't delete any missing data. Since we still have the surname and everything else, and maybe a protocol of collecting the missing data can be be applied.

In [17]:
# Finding duplicates
# Storing the duplicated values in df_dups
cust_dups = customers[customers.duplicated()]

In [18]:
cust_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

No duplicated values

In [19]:
customers.shape

(206209, 10)

### Combining customer data with the rest of the prepared Instacart data

In [20]:
# Import dataset
ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_prods_merged_v3.pkl'))

In [21]:
ords_prods_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,...,merge2,price_range_loc,busiest_day,busiest_hour,max_order,loyalty_flag,avg_spends,type_spender,median_days_prior,order_regularity
0,0,0,2539329,1,1,2,8,NaN,196,1,...,both,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,1,1,2398795,1,2,3,7,15.0,196,1,...,both,Mid-range product,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2,2,473747,1,3,3,12,21.0,196,1,...,both,Mid-range product,Slowest Days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,3,3,2254736,1,4,4,7,29.0,196,1,...,both,Mid-range product,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,4,4,431534,1,5,4,15,28.0,196,1,...,both,Mid-range product,Slowest Days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [22]:
ords_prods_merged.shape

(32404859, 27)

In [23]:
ords_prods_merged.dtypes

Unnamed: 0.1                int64
Unnamed: 0_x                int64
order_id                    int64
user_id                     int64
order_number                int64
order_day_of_the_week       int64
order_hour_of_day           int64
days_since_last_order     float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
_merge                   category
Unnamed: 0_y                int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
merge2                   category
price_range_loc            object
busiest_day                object
busiest_hour               object
max_order                   int64
loyalty_flag               object
avg_spends                float64
type_spender               object
median_days_prior         float64
order_regularity           object
dtype: object

In [24]:
# Changing data type of user_id to string
# (The describe function ignores strings)
ords_prods_merged['user_id'] = ords_prods_merged['user_id'].astype('str')

In [25]:
# Combining ords_prods_merged with customers
ords_prods_all = ords_prods_merged.merge(customers, on = 'user_id', indicator = 'merge_cust')

In [26]:
ords_prods_all.shape

(32404859, 37)

In [27]:
ords_prods_all.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,...,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income,merge_cust
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,1,1,2398795,1,2,3,7,15.0,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2,2,473747,1,3,3,12,21.0,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,3,3,2254736,1,4,4,7,29.0,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,4,4,431534,1,5,4,15,28.0,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

### Exporting data

In [28]:
# Export data to pkl
ords_prods_all.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_all.pkl'))